# Rob

./: .editorconfig  .gitignore  AnalysisRules.ruleset  README.md  Rob.sln  Rob.sln.DotSettings
.github/workflows/: master.yml
DataBinding/: GlobalUsings.cs  RoboZZle.DataBinding.csproj
Robaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PuzzlesPage.xaml  PuzzlesPage.xaml.cs  Robaui.csproj
Robaui/Resources/: Converters.xaml  Converters.xaml.cs
Robaui/Resources/Styles/: Colors.xaml  Styles.xaml
Robaui/Resources/Styles/Themes/: Dark.xaml  Light.xaml
RoboZZle.DesignTime/: GlobalUsings.cs  README.md  RoboZZle.DesignTime.csproj  SampleEditorViewModel.cs  SampleProgram.cs  SampleProgramViewModel.cs  SamplePuzzle.cs  SamplePuzzleCollection.cs  SamplePuzzleStateViewModel.cs  SamplePuzzleViewModel.cs  SampleRobotViewModel.cs
RoboZZle.ViewModels/: ApplicationStatus.cs  ApplicationViewModel.cs  CellViewModel.cs  CommandViewModel.cs  ExecutionViewModel.cs  FilterViewModel.cs  FunctionViewModel.cs  GlobalUsings.cs  InMemorySettings.cs  InvalidCredentialsException.cs  LevelArchive.cs  LocalPuzzleViewModel.cs  PositionViewModel.cs  ProgramEditorViewModel.cs  ProgramStateViewModel.cs  ProgramViewModel.cs  PuzzleListViewModel.cs  PuzzleStateViewModel.cs  PuzzleViewModel.cs  RoboZZle.ViewModels.csproj  RobotViewModel.cs  ScopedDictionary.cs  SocialViewModel.cs  ViewModelBase.cs
RoboZZle.ViewModels/Empty/: EmptyEditorViewModel.cs  EmptyHistory.cs  EmptyPuzzle.cs  EmptyPuzzleViewModel.cs
UWP/: App.xaml  App.xaml.cs  AppShared.cs  GlobalUsings.cs  Package.StoreAssociation.xml  Package.appxmanifest  ProgramEditor.xaml  ProgramEditor.xaml.cs  PuzzlesPage.xaml  PuzzlesPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  UWP.csproj  xboxservices.config
UWP/Common/: AdditionalStyles.xaml  AppStyles.xaml  Colors.xaml  Converters.xaml  Icons.xaml  LayoutAwarePage.cs  PuzzleCollectionView.cs  RichTextColumns.cs  StandardStyles.xaml  SuspensionManager.cs  SuspensionManagerException.cs  VisibilityExtensions.cs
UWP/Common/DataBinding/: BindableBase.cs  BooleanConverter.cs  BooleanNegationConverter.cs  BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  DebugConverter.cs  DifficultyToColorConverter.cs  EmptyViewModels.xaml  FormatConverter.cs  Formatter.cs  IntegerToDecimalConverter.cs  IntegerToDurationConverter.cs  LocalizationConverter.cs  ModelViewModelConverter.cs  ObjectToVisibilityConverter.cs  PopularityToRatingConverter.cs  PuzzleAutoScaler.cs  PuzzleToCommandsConverter.cs  ScaleConverter.cs  StringCaseConverter.cs  TimeSpanToDurationConverter.cs  TimeSpanToTwoPartStringConverter.cs
UWP/Common/Views/: Animator.cs
UWP/Design/: projectGuides.guides
UWP/DeviceFamily-Mobile/: ProgramEditor.xaml  PuzzlesPage.xaml
UWP/DeviceFamily-Xbox/: ProgramEditor.xaml  PuzzlesPage.xaml
UWP/Hacks/: ConverterAndInheritance.xaml
UWP/Imported/: ICollectionViewEx.cs  ListCollectionView.cs
UWP/MultilingualResources/: UWP.fr.xlf  UWP.ru.xlf
UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
UWP/Strings/en-US/: Resources.resw
UWP/Strings/fr/: Resources.resw
UWP/Strings/ru/: Resources.resw
UWP/Themes/: Dark.xaml  Light.xaml
UWP/Views/: BindingDebugView.xaml  BindingDebugView.xaml.cs  CellView.xaml  CellView.xaml.cs  CellViewSlim.cs  CommandSetView.xaml  CommandSetView.xaml.cs  ControlCustomizations.xaml  CustomKeysListView.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  PuzzleItem.xaml  PuzzleItem.xaml.cs  PuzzleStateView.xaml  PuzzleStateView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  Redlines1.xaml  Redlines1.xaml.cs  RobotView.xaml  RobotView.xaml.cs  SolvedOverlay.xaml  SolvedOverlay.xaml.cs  Splash.xaml  Splash.xaml.cs  StaticPuzzleStateView.xaml  StaticPuzzleStateView.xaml.cs  Templates.xaml  TutorialPopup.xaml  TutorialPopup.xaml.cs  XboxControlMap.xaml  XboxControlMap.xaml.cs
UWP/Views/Commands/: ActionTemplateSelector.cs  MoveTemplateSelector.cs
UWP/Views/DeviceFamily-Mobile/: CommandSetView.xaml
UWP/Views/DeviceFamily-Xbox/: TutorialPopup.xaml
console/: CLI.cs  Rob.CLI.csproj
