<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>RoboZZle.WinRT.Common.DataBinding</RootNamespace>

		<!-- package metadata -->
		<Version>1.0.0</Version>
		<Authors>Victor Nova</Authors>
		<Product>Rob</Product>
		<Description />

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- The following is recommended for public projects -->
		<RepositoryUrl>https://github.com/lostmsu/Rob.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../UWP/Common/DataBinding/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LostTech.App.BindableTask" Version="0.1.0" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<!-- The following is recommended for public projects -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RequiredMemberAttribute" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RoboZZle.Core" Version="1.2.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoboZZle.ViewModels\RoboZZle.ViewModels.csproj" />
	</ItemGroup>

</Project>