<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="LostTechLLC.Robprogramminggame" Publisher="CN=CD68BA36-034D-406B-A7AB-D45B2AD9ED55" Version="1.4.0.0" />
  <mp:PhoneIdentity PhoneProductId="7be3accb-789c-4313-acb0-79205d01855c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Rob (game)</DisplayName>
    <PublisherDisplayName>Lost Tech LLC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RoboZZle.WinRT.RoboZZleRt">
      <uap:VisualElements DisplayName="Rob (game)" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Over 1024 levels from very easy 1 minute ones to extremely hard, which could take hours to solve.&#xD;&#xA;&#xD;&#xA;Rob is a programming puzzle game. Your program will control a robot to collect all items from 2D tri-colored field. You can move, turn, repaint cells and call very short (in most cases) functions.&#xD;&#xA;&#xD;&#xA;So, you need three instruments to solve puzzles: your mind, your hands, and recursion!&#xD;&#xA;&#xD;&#xA;Feel free to leave some feature requests on the web site." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>