<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboZZle.ViewModels\RoboZZle.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage.Standard" Version="1.4.0-b2024060200" />
  </ItemGroup>

</Project>
