<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <!-- see https://stackoverflow.com/a/43992843/231238 -->
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>

    <!-- package metadata -->
    <Version>1.0.0</Version>
    <Authors>Victor Nova</Authors>
    <Product>Rob</Product>
    <Description/>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile Condition="$(PackageLicenseExpression) == ''">LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- The following is recommended for public projects -->
    <RepositoryUrl>https://github.com/lostmsu/Rob.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

    <PackageReference Include="PCLStorage.Abstractions" Version="1.3.0" />
    <PackageReference Include="RoboZZle.Offline" Version="1.2.0" />
    <PackageReference Include="RoboZZle.ServiceClient" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboZZle.ViewModels\RoboZZle.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>